<html lang="zh">
    <head>
        <meta charset="utf-8">
        <title>CSS的常用属性</title>
        <style>
            #test{
                background-color: red;
                width: 200px;
                height: 100px;
                /*
                visibility: hidden;
                display: none;
                */
                cursor: help;
                
                font-family: "Times New Roman";
                font-weight:bold;
                background-image: url("https://www.baidu.com/img/baidu_jgylogo3.gif");
                background-size: cover;
            }
            
            #test:hover{
                background-color: yellow;
            }
            
            p{
                text-decoration-line: line-through;
            }
            
            a{
                text-decoration: none;
            }
            
            p.test2{
                text-indent: 30px;
            }
            
            p.test3{
                text-indent: 7%;
                background-color: yellow;
                height: 100px;
                overflow: auto;
                line-height: 30px;
            }
            
            ul{
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div id="test">我是div标签</div>
        <p>p标签</p>
        <a href="http://www.baidu.com" target="_blank">这是一个超链接</a>
        <p class="test2">这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
        <p class="test3">这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落这是一个段落</p>
        
        <ul>
            <li>这是一个列表</li>
            <li>这是一个列表</li>
            <li>这是一个列表</li>
            <li>这是一个列表</li>
            <li>这是一个列表</li>
        </ul>
    </body>
</html>