<html lang="zh">
   <head>
       <meta charset="utf-8">
       <title>盒子模型</title>
       <style>
           *{
               margin: 0px;
               padding: 0px;
           }
           div{
               background-color: red;
               width:200px;
               height: 100px;
               margin: 20px;
               padding: 10px 20px;
               border-width: 10;
               border-color: lightgray;
               border-style:solid;
               text-align: center;
               color: rgba(255, 255, 255, 1)
           }
           p{
               background-color: black;
               color: white;
           }
       </style>
   </head>
    <body>
       <div>我是一个div标签</div>
       <p>我是一个p标签</p>
    </body>
</html>