<html lang="zh">
   <head>
       <meta charset=utf-8>
       <title>CSS3新增特性</title>
       <style>
           div{
               width: 50%;
               height: 100px;
               margin: 20px;
                box-shadow: 10px 5px 5px lightgray;
               border-radius: 15px;
               text-align: center;
           }
           #test1{
               background-color: rgba(255, 0, 0, 1);
           }
           #test2{
                background-color: rgba(255, 0, 0, 0.75);
 
           }
           #test3{
               background-color: rgba(255, 0, 0, 0.5);

           }
           #test4{
                background-color: rgba(255, 0, 0, 0.25);

           }
           p{
               color: red;
               font-size: 100px;
               text-shadow: 5px 5px 10px orange;
           }
           button{
               background-color: yellow;
               width:100px;
               height: 50px;
           }
       </style>
   </head>
    <body>
        <div id="test1">1</div>
        <div id="test2">1</div>
        <div id="test3">1</div>
        <div id="test4">1</div>
        <button>我是一个按钮</button>
        <p>我是大神</p>
    </body>
</html>