<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>TEST</title>
    <style>
        * {
            margin: 0;
        }
        
        body {
            overflow: auto;
            max-width: 1100px;
            margin: 0 auto;
        }
        
        main {
            width: 65%;
            background-color: red;
            min-height: 1500px;
            float: left;
            position: relative;
        }
        
        aside {
            width: 30%;
            background-color: blue;
            min-height: 1500px;
            float: right;
        }
        
        .baidu {
/*            max-width: 100%;*/
            width: 90%;
        }
        
        .sina {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        
    </style>
</head>
<body>
    <main>
        <img class="baidu" src="https://www.baidu.com/img/bd_logo1.png">
        <img class="sina" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2957043501,255162184&fm=58&s=2CA2A91ACCB44C801E7194D6010000B1" title="sina">
    </main>
    <aside>
    </aside>
</body>
</html>